
/* Hero Picture index */

.hero-picture {
    width: 100%;
    height: 650px;
    opacity: 0.7;
}

.hero-container {
    position: relative;
    background-color: black;
    border-bottom: solid black 3px;
}

.hero-container h1 {
    font-weight: 400;
    color: #0d6efd;
}

.hero-header {
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    border: 4px solid black;
    background-color: white;
    border-radius: 8px;
    padding: 20px;
}

.btn-home {
    padding: 1rem;
    font-size: 17px;
    border: solid 1px black;
}

.black-color {
    background-color: black;
    width: 100%;
    height: 200px;
}

/* Navbar */

.navbar {
    height: 4rem;
    border-bottom: 3px solid black;
    align-items: center;
}

.navbar-nav {
    font-weight: 600;
}

.navbar-brand {
    font-size: 22px;
    font-weight: 500;
    color: black !important;
    border: 2px solid #0d6efd;
    border-radius: 8px;
    padding: 5px;
    margin-top: 2px;
}

.nav-link {
    color: #0d6efd !important;
    font-weight: 600;
}

.nav-link:hover {
    color: black !important;
}

.bg-light {
    background-color: white !important;
}

/* Collapse Navbar */

.container-fluid {
    z-index: 1;
    background: white;
    font-size: 18px;
}

/* Footer */

footer {
    width: 100%;
    background-color: white;
    color: black;
    text-align: center;
    border-top: 2px solid black;
}

.contact-title {
    align-items: center;
    color: #0d6efd;
    padding-top: 1rem;
}

ul {
    list-style-type: none;
    padding-right: 2rem;
}

.hero {
    margin-top: 10rem;
}

/* header text for each site */

.header-picture {
    width: 100%;
    height: 260px;
}

.header {
    position: relative;
    text-align: center;
    color: white;
    background-color: black;
}

.header-picture {
    opacity: 0.3;
}

.header-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 600;
    text-shadow: 1px 1px black;
}


/* Appointment Form */

.appointment-card {
    padding: 30px 40px;
    margin-top: 3rem;
    border: none;
    box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2)
}

.blue-text {
    color: #00BCD4
}

.form-control-label {
    margin-bottom: 0
}

input,
textarea,
select,
button  {
    padding: 5px 12px;
    border-radius: 5px ;
    margin: 5px 0px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    font-size: 18px ;
    font-weight: 300
    }

input:focus,
textarea:focus {
    -moz-box-shadow: none ;
    -webkit-box-shadow: none ;
    box-shadow: none ;
    border: 1px solid #00BCD4;
    outline-width: 0;
    font-weight: 400
}

.btn-block {
    text-transform: uppercase;
    font-size: 15px ;
    font-weight: 400;
    height: 43px;
    cursor: pointer;
}

.btn-block:hover {
    color: #fff;
}

button:focus {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline-width: 0
}

/* Contact Page */

.contact-information {
    background-color: #0d6efd;
    border: 2px solid black;
    color: white;
    padding: 30px;
    border-radius: 8px;
}

.contact-form {
    padding: 30px;
    background-color: white;
    margin-bottom: 2rem;
}

.google-maps {
    padding: 20px 0 20px 0;
    margin-bottom: 1rem;
}

/* Pricing Page */

.dento-pricing-table-area {
    position: relative;
    margin: 7rem 0 7rem 0;
    border-radius: 2px;
}

table thead tr > td,
table thead tr > th {
    background-color: #0d6efd !important;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
  }
  
table tr > td,
table tr > th {
    padding: 12px 30px !important;
    border: 1px solid lightgrey;
    font-weight: 300;
    color: black;
}

/* Manage Appointment Card  */

.card-margin {
    margin-bottom: 1 rem;
}

.card {
    border: 0;
    box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
    -webkit-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
    -moz-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
    -ms-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #ffffff;
    background-clip: border-box;
    border: 1px solid #e6e4e9;
    border-radius: 8px;
    padding: 10px 10px;
    margin-top: 3rem;
}

.card .card-header.no-border {
    border: 0;
}
.card .card-header {
    background: none;
    padding: 0 1rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    min-height: 50px;
}

.card-margin {
    margin-bottom: 2rem;
}

.title-wrapper {
    margin-bottom: 1rem;
}

.contact-phone {
    margin-bottom: 1rem;
}

.contact-treatment,
.contact-date {
    font-size: 15px;
}

.contact-info {
    margin: 1rem 0 1rem 0;
}

.btn-success {
    height: 43px !important;
    width: 100% !important;
}

/* Pagination */

.page-wrapper {
    display: flex;
    justify-content: center;
    align-items: center
}

.page-link {
    position: relative;
    display: block;
    text-decoration: none;
    background-color: #fff;
    
}

/* About us */

.about-header {
    padding: 1rem 0 0.5rem 0;
    font-size: 40px;
    font-weight: 700;
    font-;
    text-align: center;
}

.about-topic {
    padding: 0.5rem 0 0.5rem 0;
    font-size: 20px;
    font-weight: 600;
    color: #0d6efd;
}

.about-section .counter {
    padding: 22px 20px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
    margin: 1rem 0 1rem 0;
}

.about-section .counter .count {
    font-weight: 700;
    color: #0d6efd;
    margin: 0 0 5px;
}

.about-section .counter p {
    font-weight: 600;
    margin: 0;
}



